input {
    beats {
        port => 5044
    }
    stdin {}
}

filter {
    # if [tags][json] {
    #     json {
    #         source => "message"
    #         target => "message"
    #         # remove_field => ["message"]
    #         remove_field => ["event"]
    #     } 
    # }
    json {
        source => "message"
        target => "message"
        remove_field => ["input", "agent", "@timestamp", "ecs", "log", "@metadata", "@version", "host", "event", "tags"]
        # add_field => { "message" => "%{message}" }
        # remove_field => ["message"]

        # source => "message"
        # remove_field => "*"
        # add_field => { "message" => "%{message}" }
    }
}

output {
    stdout { 
        codec => rubydebug 
        { 
            metadata => true 
        }
    }
    elasticsearch {
        # hosts => ["${ELASTICSEARCH_HOST_PORT}"]
        hosts => ["host.docker.internal:9200"]
        # user => "${ELASTIC_USERNAME}" 
        # password => "${ELASTIC_PASSWORD}"
        index => "logstash-%{+YYYY.MM.dd}"
        # index => "%{[message][test]}-%{+YYYY.MM.dd}"
        # document_type => "logstash"
        # template => "/etc/logstash/templates/logstash.json"
        # template_name => "logstash"
        # template_overwrite => true
    }
}