COMPOSE_PROJECT_NAME=elastic
ELK_VERSION=8.3.2

#***************************LOG DIR CONFIGURATION***************************
LOG_DIR="/Users/jaysingh/Desktop/ELK-Production/Filebeat & Log Test/Logs/"


#***************************LOGSTASH CONFIGURATION***************************
LOGSTASH_HOST="logstash"
LOGSTASH_PORT="5044"